# Sign

./: .gitignore  README.md  build.gradle  gradle.properties
PushSDK/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gisroad/sign/: AppContext.java
app/src/main/java/com/gisroad/sign/ApiManager/: ApiManager.java  ApiManagerServices.java
app/src/main/java/com/gisroad/sign/activitys/: AboutActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/gisroad/sign/activitys/adapters/: DepartAdapter.java  ExpanListAdapter.java  RecycleAdapter.java  UserAdapter.java
app/src/main/java/com/gisroad/sign/base/: BaseSubscriber.java
app/src/main/java/com/gisroad/sign/bean/: BaseManager.java  DataType.java  DepartBean.java  DepartUser.java  DepartUserManager.java  DepartmentManager.java  MyData.java  Users.java
app/src/main/java/com/gisroad/sign/constant/: Constant.java
app/src/main/java/com/gisroad/sign/db/: DaoMaster.java  DaoSession.java  DepartBeanDao.java  DepartUserDao.java  HMROpenHelper.java  MigrationHelper.java
app/src/main/java/com/gisroad/sign/interfaces/: AdapterOnClick.java  ResultRequest.java
app/src/main/java/com/gisroad/sign/mvp/model/: LoginModel.java  MainModel.java
app/src/main/java/com/gisroad/sign/mvp/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/gisroad/sign/mvp/view/: LoginView.java  MainView.java
app/src/main/java/com/gisroad/sign/signappwidget/signprovide/: SignProvide.java
app/src/main/java/com/gisroad/sign/signappwidget/signservice/: ListViewService.java  SignService.java
app/src/main/java/com/gisroad/sign/utils/: DialogUtils.java  RxSubUtils.java  SPUtils.java
app/src/main/res/drawable/: ic_circ.xml
app/src/main/res/layout/: about.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_layout.xml  dialog_login.xml  expan_item.xml  item_textview.xml  login_activity.xml  recy_item.xml  sign_appwidget_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: sign_appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
