apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.gisroad.sign"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
    }
    signingConfigs{
        config{
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }


}
greendao {
    daoPackage 'com.gisroad.sign.db'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    //数据库
    compile 'org.greenrobot:greendao:3.1.1'
    //view 注解
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.alibaba:fastjson:latest.integration'
    //okhttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //Log 日志输出
    compile 'com.orhanobut:logger:1.15'
    // dialog
    compile 'com.pnikosis:materialish-progress:1.7'
    //网页解析
    compile 'org.jsoup:jsoup:1.9.2'
    //eventbus
    compile'org.greenrobot:eventbus:3.0.0'
    //bug 监控
    compile 'com.tencent.bugly:crashreport:2.1.5'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'

    compile project(':PushSDK')


}

